<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>833ba8c2-dad3-4018-a1a2-370eeaa9be30</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlogSite.Web\BlogSite.Web.csproj" />
		<ProjectReference Include="..\BlogSite.Data.Postgres\BlogSite.Data.Postgres.csproj" IsAspireProjectResource="false" />
		<ProjectReference Include="..\BlogSite.Data.Postgres.Migration\BlogSite.Data.Postgres.Migration.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" />
		<PackageReference Include="Aspire.Hosting.PostgreSQL" />
		<PackageReference Include="System.Text.Json" />
	</ItemGroup>

</Project>