# BlogSite

./: .editorconfig  .gitignore  BlogSite.sln.DotSettings  BlogSite.slnx  Directory.Build.props  Directory.Packages.props  NAMESPACE_FIXES.md  NuGet.config  PROJECT_STATUS.md  README.md  TAILWINDCSS_MIGRATION_COMPLETE.md  TAILWIND_MIGRATION.md  build-and-test.ps1  global.json  update-remaining-forms.md
.aspire/: settings.json
.devcontainer/: CHANGES.md  QUICKREF.md  README.md  devcontainer-setup.ps1  devcontainer.json  mcp-servers.json
.github/chatmodes/: BeastMode.chatmode.md
.github/instructions/: blazor.instructions.md  copilot-instructions.md
.github/prompts/: csharp-xunit-integration.prompt.md  csharp-xunit.prompt.md  update-copyright-headers.prompt.md
src/BlogSite.AppHost/: AppHost.cs  BlogSite.AppHost.csproj  GlobalUsings.cs  PostgresExtensions.cs  RunE2ETestsCommand.cs  appsettings.json  packages.lock.json
src/BlogSite.AppHost/Properties/: launchSettings.json
src/BlogSite.Data.Postgres/: BlogSite.Data.Postgres.csproj  Class1.cs  PgArticleRepository.cs  PgCategoryRepository.cs  PgContext.cs  PgContextFactory.cs  PgPage.cs  PgPageRepository.cs  PgPost.cs  PgPostRepository.cs  RegisterPostgresServices.cs
src/BlogSite.Data.Postgres.Migrations/: BlogSite.Data.Postgres.Migrations.csproj  Program.cs  Worker.cs  appsettings.json
src/BlogSite.Data.Postgres.Migrations/Properties/: launchSettings.json
src/BlogSite.Data.Postgres/Migrations/: 20241015163007_Initial.Designer.cs  20241017152941_Maxlength for slug.Designer.cs  20241017153401_Maxlength for slug part 2.Designer.cs  20241029161246_Add description to post.Designer.cs  20241031151541_Add Page to database.Designer.cs  20241127172544_Add Page LastUpdate.Designer.cs  20241210172309_PostLastUpdate.Designer.cs  20250101182712_AddLanguageCodeToPostsAndPages.Designer.cs  20251004064232_Initial.Designer.cs  20251004064232_Initial.cs  PgContextModelSnapshot.cs
src/BlogSite.Security.Postgres/: BlogSite.Security.Postgres.csproj  Class1.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  PgSharpSiteUser.cs  RegisterPostgresSecurityServices.cs  UserRepository.cs
src/BlogSite.Security.Postgres/Account/: _Imports.razor
src/BlogSite.Security.Postgres/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
src/BlogSite.Security.Postgres/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/BlogSite.Security.Postgres/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  ShowRecoveryCodes.razor  StatusMessage.razor
src/BlogSite.Security.Postgres/Migrations/: 20251004062115_Initial.Designer.cs  20251004062115_Initial.cs  PgSecurityContextModelSnapshot.cs
src/BlogSite.Shared/: BlogSite.Shared.csproj  GlobalUsings.cs  Services.cs  packages.lock.json
src/BlogSite.Shared/Abstractions/: Article.cs  Entity.cs  Result.cs
src/BlogSite.Shared/Constants/: Constants.cs
src/BlogSite.Shared/Entities/: ApplicationUser.cs  Article.cs  Author.cs  BlogSiteUser.cs  Category.cs  PgArticle.cs  PgCategory.cs  Roles.cs
src/BlogSite.Shared/Enums/: Enum.cs
src/BlogSite.Shared/Fakes/: FakeApplicationUser.cs  FakeApplicationUserDto.cs  FakeArticle.cs  FakeArticleDto.cs  FakeAuthor.cs  FakeBlogSiteUser.cs  FakeCategory.cs  FakeCategoryDto.cs  FakePgArticle.cs  FakePgCategory.cs
src/BlogSite.Shared/Helpers/: CollectionNames.cs  Helpers.cs  MapsterConfig.cs  MyCategories.cs  RuntimeEnvironment.cs
src/BlogSite.Shared/Interfaces/: IArticleRepository.cs  IBlogSiteConfiguration.cs  IBlogSiteConfigurationSection.cs  ICategoryRepository.cs  IRegisterServices.cs  IRunAtStartup.cs  IUserRepository.cs  RegisterPluginAttribute.cs
src/BlogSite.Shared/Models/: ApplicationUserDto.cs  ArticleDto.cs  CategoryDto.cs
src/BlogSite.Web/: App.razor  BlogSite.Web.csproj  Program.cs  WeatherApiClient.cs  _Imports.razor  appsettings.Development.json  package.json
src/BlogSite.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/BlogSite.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/BlogSite.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/BlogSite.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/BlogSite.Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  StatusMessage.razor
src/BlogSite.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  ThemeToggle.razor
src/BlogSite.Web/Components/Pages/: Auth.razor  Counter.razor  Error.razor  Home.razor  Weather.razor
src/BlogSite.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/BlogSite.Web/Properties/: launchSettings.json
src/BlogSite.Web/wwwroot/css/: app.css  dist.css
src/BlogSite.Web/wwwroot/js/: theme-manager.js
tests/BlogSite.Web.Tests.Bunit/: BlogSite.Web.Tests.Bunit.csproj  Counter.razor  CounterCSharpTest.cs  CounterRazorTests.razor
(+7 files in other folders)
