<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<RootNamespace>BlogSite.Web</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="Bunit"/>
		<Using Include="Bunit.TestDoubles"/>
		<Using Include="Microsoft.Extensions.DependencyInjection"/>
		<Using Include="Xunit"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="bunit"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk"/>
		<PackageReference Include="coverlet.collector">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="xunit.v3"/>
		<PackageReference Include="xunit.runner.visualstudio">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\..\src\BlogSite.Shared\BlogSite.Shared.csproj" />
	  <ProjectReference Include="..\..\src\BlogSite.Web\BlogSite.Web.csproj" />
	</ItemGroup>


</Project>