<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StaticWebAssetsEnabled>true</StaticWebAssetsEnabled>
    <StaticWebAssetsFingerprintContent>true</StaticWebAssetsFingerprintContent>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogSite.ServiceDefaults\BlogSite.ServiceDefaults.csproj" />
    <ProjectReference Include="..\BlogSite.Shared\BlogSite.Shared.csproj" />
  </ItemGroup>

</Project>
