<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-BlogSite.Data.Postgres.Migrations-2496e000-7008-4cf9-a5f7-a9b71ca178ed</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
		<PackageReference Include="Microsoft.Extensions.Hosting"/>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlogSite.Data.Postgres\BlogSite.Data.Postgres.csproj" />
		<ProjectReference Include="..\BlogSite.Security.Postgres\BlogSite.Security.Postgres.csproj" />
		<ProjectReference Include="..\BlogSite.ServiceDefaults\BlogSite.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>